# ZadanieRuch

./: OrlenPaczka.sln  ZadanieRuchSA.sln
OrlenPaczka/: OrlenPaczka.csproj  Program.cs
OrlenPaczka/Controllers/: HomeController.cs  OperationsController.cs
OrlenPaczka/Model/: PointsListView.cs
OrlenPaczka/Properties/: launchSettings.json
OrlenPaczka/Properties/ServiceDependencies/ZadanieRuchSA20240202113222 - Web Deploy/: profile.arm.json
OrlenPaczka/Views/: _ViewImports.cshtml
OrlenPaczka/Views/Home/: Index.cshtml  Start.cshtml
ZadanieRuchSA/: Program.cs
ZadanieRuchSA/Controllers/: HomeController.cs  OperationsController.cs
ZadanieRuchSA/Model/: PointsListView.cs
ZadanieRuchSA/Properties/: launchSettings.json
ZadanieRuchSA/Properties/ServiceDependencies/ZadanieRuchSA20240202113222 - Web Deploy/: profile.arm.json
ZadanieRuchSA/Views/: _ViewImports.cshtml
ZadanieRuchSA/Views/Home/: Start.cshtml
ZadanieRuchSA/Views/Shared/: _Layout.cshtml
